# These are passed in as arg values to the build process
VCS_REF=$(git rev-parse --short HEAD)
VCS_URL='https://github.com/rossja/stratus'
VERSION='1.1.4'
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
VENDOR='rossja'
NAME='stratus'
IMAGE_NAME="${VENDOR}/${NAME}:${VERSION}"
DESCRIPTION='A ready-to-go container for performing cloud provider security audits'

# These are passed in as env vars to the container at runtime
AQUA_TOKEN=SECRET_TOKEN
IBMCLOUD_COLOR=true
DEBIAN_FRONTEND=noninteractive
TERM=linux
